# WitnessCreator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/witness/: WitnessAssumption.java  WitnessEdge.java  WitnessNode.java
