plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.uzl.its.swat'
version = providers.gradleProperty('witnessCreatorVersion')
        .orElse('0.1.0-SNAPSHOT')
        .get()

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.antlr:ST4:4.3.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'App'
}

jar {
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}

shadowJar {
    archiveBaseName.set('WitnessCreator')
    archiveClassifier.set('')
    archiveVersion.set('')
}

def shadowJarTask = tasks.named('shadowJar')

tasks.register('svcompDistributionZip', Zip) {
    dependsOn shadowJarTask

    archiveBaseName.set('witness-creator')
    archiveVersion.set(project.version.toString())
    destinationDirectory.set(layout.buildDirectory.dir('distributions'))

    into('WitnessCreator/build/libs') {
        from(shadowJarTask.flatMap { it.archiveFile })
        rename { 'WitnessCreator.jar' }
    }

    into('WitnessCreator/witnesses') {
        from('witnesses') {
            include '*.st'
        }
    }
}

build {
    dependsOn shadowJar
    dependsOn svcompDistributionZip
}
